# TP2_Android

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/guijet/tp2_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guijet/tp2_android/: MainActivity.java
app/src/main/java/com/example/guijet/tp2_android/Activity1/: FirstActivity.java
app/src/main/java/com/example/guijet/tp2_android/Activity2/: SecondActivity.java
app/src/main/java/com/example/guijet/tp2_android/Classes/: AdresseMultiCast.java  ChatAdapter.java  Message.java  ReceiverView.java  RecyclerViewChat.java  SenderView.java  UdpObject.java  User.java
app/src/main/java/com/example/guijet/tp2_android/Communication/: Emetteur.java  EmetteurMulticast.java  Recepteur.java  RecepteurMulticast.java
app/src/main/java/com/example/guijet/tp2_android/Tools/Animations/: Animations.java  ResizeAnimation.java
app/src/main/java/com/example/guijet/tp2_android/Tools/CustomViews/: AutoResizeTextView.java  CustomImageView.java  CustomTypefaceSpan.java  EditTextBackEvent.java  ScrollViewExt.java
app/src/main/res/anim/: enter.xml  exit.xml  no_anim.xml
app/src/main/res/drawable/: receiver_container.xml  sender_container.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_second.xml  receiver_view.xml  sender_view.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/guijet/tp2_android/: ExampleUnitTest.java
(+27 files in other folders)
