<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">
        
        <TextView
            android:id="@+id/sender_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginRight="20dp"
            android:text="Allo"
            android:textColor="@color/black"
            android:layout_alignParentRight="true" />
        
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_below="@+id/sender_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">
            
            <TextView
                android:layout_width="300dp"
                android:layout_height="75dp"
                android:id="@+id/message_content"
                android:text="BLA BLA BLA BLA BLA BLA"
                android:padding="20dp"
                android:gravity="center_vertical"
                android:textColor="#ffffff"
                android:background="@drawable/sender_container"/>
            
        </RelativeLayout>
    </RelativeLayout>
    
</RelativeLayout>